version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: cadastroDeNinjasDocker
    environment:
      POSTGRES_DB: cadastrodocker
      POSTGRES_USER: ${DATABASE_USERNAME_POSTGRESQL}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD_POSTGRESQL}
    ports:
      - "5431:5432"
    restart: always
